#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12170bbb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1217059e0 .scope module, "uart_rx_tb" "uart_rx_tb" 3 2;
 .timescale -9 -12;
v0x1217269d0_0 .var "clock", 0 0;
v0x121726a80_0 .var "clr", 0 0;
v0x121726b10_0 .net "data", 7 0, v0x1217265b0_0;  1 drivers
v0x121726bc0_0 .net "realCounter", 15 0, v0x121726750_0;  1 drivers
v0x121726c70_0 .var "rx", 0 0;
S_0x121705b50 .scope module, "dut" "uart_rx" 3 10, 4 1 0, S_0x1217059e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rx";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /OUTPUT 16 "realCounter";
enum0x1217101d0 .enum4 (2)
   "Idle" 2'b00,
   "Start" 2'b01,
   "Transmitting" 2'b10,
   "Finish" 2'b11
 ;
v0x1217169f0_0 .net "clock", 0 0, v0x1217269d0_0;  1 drivers
v0x121726450_0 .net "clr", 0 0, v0x121726a80_0;  1 drivers
v0x1217264f0_0 .var "counter", 7 0;
v0x1217265b0_0 .var "data", 7 0;
v0x121726660_0 .var "next_state", 1 0;
v0x121726750_0 .var "realCounter", 15 0;
v0x121726800_0 .net "rx", 0 0, v0x121726c70_0;  1 drivers
v0x1217268a0_0 .var "state", 1 0;
E_0x121706e80 .event posedge, v0x121726450_0, v0x1217169f0_0;
E_0x12170bf70 .event anyedge, v0x1217268a0_0, v0x121726800_0, v0x121726750_0, v0x1217264f0_0;
S_0x121716aa0 .scope begin, "stateMachine" "stateMachine" 4 23, 4 23 0, S_0x121705b50;
 .timescale 0 0;
    .scope S_0x121705b50;
T_0 ;
Ewait_0 .event/or E_0x12170bf70, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x121716aa0;
    %jmp t_0;
    .scope S_0x121716aa0;
t_1 ;
    %load/vec4 v0x1217268a0_0;
    %store/vec4 v0x121726660_0, 0, 2;
    %load/vec4 v0x1217268a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x121726800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x121726660_0, 0, 2;
T_0.5 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x121726750_0;
    %pad/u 32;
    %cmpi/e 232, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x121726660_0, 0, 2;
T_0.7 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x1217264f0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x121726660_0, 0, 2;
T_0.9 ;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x121726660_0, 0, 2;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
    .scope S_0x121705b50;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x121705b50;
T_1 ;
    %wait E_0x121706e80;
    %load/vec4 v0x121726750_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x121726750_0, 0;
    %load/vec4 v0x121726450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1217268a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x121726750_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1217264f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1217265b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x121726660_0;
    %assign/vec4 v0x1217268a0_0, 0;
T_1.1 ;
    %load/vec4 v0x1217268a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1217264f0_0, 0;
T_1.2 ;
    %load/vec4 v0x1217268a0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v0x121726800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x121726750_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1217265b0_0, 0;
T_1.4 ;
    %load/vec4 v0x1217268a0_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.9, 4;
    %load/vec4 v0x121726750_0;
    %pad/u 32;
    %pushi/vec4 232, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x121726750_0, 0;
T_1.7 ;
    %load/vec4 v0x1217268a0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_1.12, 4;
    %load/vec4 v0x121726750_0;
    %pad/u 32;
    %pushi/vec4 434, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x121726750_0, 0;
    %load/vec4 v0x1217264f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x1217264f0_0, 0;
    %load/vec4 v0x121726800_0;
    %load/vec4 v0x1217265b0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1217265b0_0, 0;
T_1.10 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1217059e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1217269d0_0, 0, 1;
T_2.0 ;
    %delay 1000, 0;
    %load/vec4 v0x1217269d0_0;
    %inv;
    %store/vec4 v0x1217269d0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x1217059e0;
T_3 ;
    %vpi_call/w 3 24 "$dumpfile", "curTest.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1217059e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121726a80_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121726a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121726c70_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testB/uart_rx_tb.sv";
    "src/uart_rx.sv";
