#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14670d270 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14670d3e0 .scope module, "uart_rx_tb" "uart_rx_tb" 3 2;
 .timescale -9 -12;
v0x14672a910_0 .var "clock", 0 0;
v0x14672a9a0_0 .var "clr", 0 0;
v0x14672aa30_0 .net "data", 7 0, v0x14672a2a0_0;  1 drivers
v0x14672ab00_0 .net "done", 0 0, v0x14672a350_0;  1 drivers
v0x14672abb0_0 .net "realCounter", 15 0, v0x14672a4e0_0;  1 drivers
v0x14672ac80_0 .var "rx", 0 0;
S_0x1467045a0 .scope module, "dut" "uart_rx" 3 11, 4 1 0, S_0x14670d3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rx";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /OUTPUT 16 "realCounter";
    .port_info 5 /OUTPUT 1 "done";
enum0x146712df0 .enum4 (3)
   "Idle" 3'b000,
   "Start" 3'b001,
   "Transmitting" 3'b010,
   "CheckStop" 3'b011,
   "Finish" 3'b100
 ;
v0x146717ab0_0 .net "clock", 0 0, v0x14672a910_0;  1 drivers
v0x14672a160_0 .net "clr", 0 0, v0x14672a9a0_0;  1 drivers
v0x14672a200_0 .var "counter", 7 0;
v0x14672a2a0_0 .var "data", 7 0;
v0x14672a350_0 .var "done", 0 0;
v0x14672a430_0 .var "next_state", 2 0;
v0x14672a4e0_0 .var "realCounter", 15 0;
v0x14672a590_0 .net "rx", 0 0, v0x14672ac80_0;  1 drivers
v0x14672a630_0 .var "rx_sync", 0 0;
v0x14672a740_0 .var "rx_syncW", 0 0;
v0x14672a7d0_0 .var "state", 2 0;
E_0x146705cd0 .event posedge, v0x14672a160_0, v0x146717ab0_0;
E_0x14670d750/0 .event anyedge, v0x14672a7d0_0, v0x14672a630_0, v0x14672a4e0_0, v0x14672a200_0;
E_0x14670d750/1 .event anyedge, v0x14672a740_0;
E_0x14670d750 .event/or E_0x14670d750/0, E_0x14670d750/1;
S_0x146704710 .scope begin, "stateMachine" "stateMachine" 4 21, 4 21 0, S_0x1467045a0;
 .timescale 0 0;
    .scope S_0x1467045a0;
T_0 ;
Ewait_0 .event/or E_0x14670d750, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x146704710;
    %jmp t_0;
    .scope S_0x146704710;
t_1 ;
    %load/vec4 v0x14672a7d0_0;
    %store/vec4 v0x14672a430_0, 0, 3;
    %load/vec4 v0x14672a7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x14672a630_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x14672a430_0, 0, 3;
T_0.6 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x14672a4e0_0;
    %pad/u 32;
    %cmpi/e 232, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x14672a430_0, 0, 3;
T_0.8 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x14672a200_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x14672a430_0, 0, 3;
T_0.10 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x14672a740_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.14, 9;
    %load/vec4 v0x14672a4e0_0;
    %pad/u 32;
    %pushi/vec4 232, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x14672a430_0, 0, 3;
T_0.12 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x14672a430_0, 0, 3;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x1467045a0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1467045a0;
T_1 ;
    %wait E_0x146705cd0;
    %load/vec4 v0x14672a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x14672a7d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14672a4e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14672a200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14672a2a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14672a430_0;
    %assign/vec4 v0x14672a7d0_0, 0;
T_1.1 ;
    %load/vec4 v0x14672a7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x14672a630_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.10, 4;
    %load/vec4 v0x14672a160_0;
    %nor/r;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14672a4e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14672a2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14672a350_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x14672a4e0_0;
    %pad/u 32;
    %cmpi/e 232, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.13, 4;
    %load/vec4 v0x14672a160_0;
    %nor/r;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14672a4e0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x14672a4e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x14672a4e0_0, 0;
T_1.12 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x14672a4e0_0;
    %pad/u 32;
    %cmpi/e 434, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.16, 4;
    %load/vec4 v0x14672a160_0;
    %nor/r;
    %and;
T_1.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14672a4e0_0, 0;
    %load/vec4 v0x14672a200_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x14672a200_0, 0;
    %load/vec4 v0x14672a740_0;
    %load/vec4 v0x14672a2a0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14672a2a0_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x14672a4e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x14672a4e0_0, 0;
T_1.15 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x14672a4e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x14672a4e0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14672a350_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14672a200_0, 0;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1467045a0;
T_2 ;
    %wait E_0x146705cd0;
    %load/vec4 v0x14672a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14672a630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14672a740_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14672a590_0;
    %assign/vec4 v0x14672a740_0, 0;
    %load/vec4 v0x14672a740_0;
    %assign/vec4 v0x14672a630_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14670d3e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14672a910_0, 0, 1;
T_3.0 ;
    %delay 1000, 0;
    %load/vec4 v0x14672a910_0;
    %inv;
    %store/vec4 v0x14672a910_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x14670d3e0;
T_4 ;
    %vpi_call/w 3 26 "$dumpfile", "curTest.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14670d3e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672a9a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14672a9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 868000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14672ac80_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call/w 3 79 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "UartRX/uart_rx_tb.sv";
    "UartRX/uart_rx.sv";
