# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace -cc TopLevel.sv inputBridge.sv testEEPROM.sv BRAM.sv pingPongU.sv --top-module TopLevel --exe tb_TopLevel.cpp -CFLAGS -std=c++17"
S   9065216 44153689  1772431047           0  1772427416           0 "unhashed" "/Users/student/opt/oss-cad-suite/libexec/verilator_bin"
S      7907 44170349  1772431048           0  1772425984           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/Users/student/opt/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      3224 44170338  1772431048           0  1772425984           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/Users/student/opt/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
S       526 43260286  1774411991           0  1774411988           0 "UsMtTko2GzlMQugw8JjJAoCa6kDhEeHJ3cwnoja6" "BRAM.sv"
S      1112 44511557  1774498929           0  1774498929           0 "4BmX5hlmUKC8RU1vLUfLHc46HEgMANLbfN4D3lsq" "TopLevel.sv"
S       950 45856566  1774498592           0  1774498590           0 "4WjwRWCaPPwcQMVNkALBsCLXFzLTag9LhtjfAdTW" "inputBridge.sv"
T      5495 46937669  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel.cpp"
T      3754 46937668  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel.h"
T      2004 46937679  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel.mk"
T      2509 46937667  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel__ConstPool__0__Slow.cpp"
T      1145 46937666  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel__Syms.h"
T       882 46937665  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel__Syms__Slow.cpp"
T       306 46937675  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel__TraceDecls__0__Slow.cpp"
T      3471 46937677  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel__Trace__0.cpp"
T     12187 46937676  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel__Trace__0__Slow.cpp"
T      1987 46937671  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel___024root.h"
T     28894 46937674  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel___024root__0.cpp"
T     11394 46937673  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel___024root__0__Slow.cpp"
T       687 46937672  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel___024root__Slow.cpp"
T       770 46937670  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel__pch.h"
T       833 46941857  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel__ver.d"
T         0        0  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel__verFiles.dat"
T      1788 46937678  1774498931           0  1774498931           0 "unhashed" "obj_dir/VTopLevel_classes.mk"
S      1118 44511751  1774498924           0  1774498915           0 "pDXa0DtFgXRksHCWyABoZQ2MQCpt9lCemXAeehCi" "pingPongU.sv"
S       482 44954109  1774321169           0  1773988943           0 "99fwNm4wkRmdkjfZYlOXsLbJy6l3rABnyEZHsGYl" "testEEPROM.sv"
